{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Db": {
    "ConnectionString": "Host=testpostgres;Database=currency_db_test;Username=postgres;Password=admin"
  },
  "CurrencyApi": {
    "ApiUrl": "https://www.cbr.ru/scripts/XML_daily.asp"
  },
  "BackgroundService": {
    "DelayInMinutes": 10
  },
  "AllowedHosts": "*"
}
